{
  "hooks": {
    "Stop": [
      {
        "type": "command",
        "command": "python .claude/hooks/save_conversation.py"
      }
    ],
    "UserPromptSubmit": [
      {
        "type": "command",
        "command": "python .claude/hooks/inject_context.py"
      }
    ]
  }
}